quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.write-concern.journal=false
quarkus.mongodb.database=e-vignette
